{
  "root": true,
  "extends": ["next/core-web-vitals", "prettier", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "import", "jsx-a11y"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "prefer-const": "warn",
    "no-var": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "multi-line"],
    "no-throw-literal": "error",
    "no-unused-expressions": "error",
    "no-duplicate-imports": "error",

    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],
    "@typescript-eslint/no-non-null-assertion": "warn",

    "react/self-closing-comp": "warn",
    "react/jsx-curly-brace-presence": ["warn", { "props": "never", "children": "never" }],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "import/no-duplicates": "error",

    "jsx-a11y/alt-text": "error",
    "jsx-a11y/anchor-is-valid": "warn"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**/*", "**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["*.config.js", "*.config.ts"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/", "coverage/", "*.d.ts"]
}
